[preset]
# type=1 это обычный рейд, type=2 это с несколькоми сообществами
type=1

#дальше идут настройки для обычного режима

# токен группы
token=
#сообщение для спама 1
msg1=
#сообщение для спама 2
msg2=
#сообщение для спама 3
msg3=
#айди стикера 1 (Получить айди стикера: vk.com/id_stickera)
stickerid1=
#айди стикера 2 (Получить айди стикера: vk.com/id_stickera)
stickerid2=
#айди беседы
idbes=
#тайм аут (увеличивать или уменьшать с помощью точки например: 1.1 или 0.9)
timeout=1

#дальше идут настройки для нескольких сообществ режим

# токен группы
token11=
# токен группы 2
token21=
#сообщение для спама 1
msg11=
#сообщение для спама 2
msg21=
#сообщение для спама 3
msg31=
#айди стикера 1 (Получить айди стикера: vk.com/id_stickera)
stickerid11=
#айди стикера 2 (Получить айди стикера: vk.com/id_stickera)
stickerid21=
#айди беседы
idbes1=
#тайм аут
timeout1=1

#Настройка кнопок для рейда

[keyboard]
#текст кнопок
buttontext1=
buttontext2=
buttontext3=
buttontext4=
buttontext5=
buttontext6=
#цвет кнопки (primary - синий цвет, secondary - белый цвет, negative - красный цвет, positive - зеленый цвет)
buttoncolor1=
buttoncolor2=
buttoncolor3=
buttoncolor4=
buttoncolor5=
buttoncolor6=
